# Food-Monkey

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: IntroductoryScreen.java
app/src/main/java/com/example/foodapp/Adapters/: SliderAdapter.java
app/src/main/java/com/example/foodapp/Adapters/RestaurantAdapters/: AllRestaurantsAdapter.java  ExclusiveRestaurantAdapter.java  MostPopularAdapter.java  OffersAdapter.java  RestaurantItemAdapter.java  RestaurantMenuAdapter.java
app/src/main/java/com/example/foodapp/Adapters/ShopAdapters/: CategoryAdapter.java  ShopProductAdapter.java
app/src/main/java/com/example/foodapp/Customer/: CustomerDashboard.java
app/src/main/java/com/example/foodapp/Customer/Restaurant/: RestaurantHomePage.java  RestaurantSinglePage.java
app/src/main/java/com/example/foodapp/Customer/Shop/: CustomerShop.java
app/src/main/java/com/example/foodapp/Model/: AllRestaurantsModel.java  CategoryModel.java  ExclusiveRestaurantModel.java  MostPopularModel.java  OffersModel.java  RestaurantItemModel.java  RestaurantMenuModel.java  ShopProductModel.java  SliderData.java
app/src/main/res/anim/: left_animation.xml
app/src/main/res/drawable/: ic_baseline_add_20.xml  layout_bg.xml  search_24.xml
app/src/main/res/drawable-xxhdpi/: rounded.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_introductory_screen.xml  activity_restaurant_homepage.xml  activity_restaurant_single_page.xml  activity_shop_homepage.xml  all_restaurants_item.xml  category_item.xml  custom_toolbar.xml  custom_toolbar_shop.xml  menu_header.xml  most_popular_item.xml  offer_item.xml  restaurant_item.xml  restaurant_menu_item.xml  shop_item.xml  slider_layout.xml  special_restaurant_item.xml  test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
(+1 files in other folders)
