<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offer_image"
    android:layout_width="150dp"
    android:layout_height="170dp"
    android:scaleType="centerCrop"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:riv_corner_radius="10dp"
    android:src="@drawable/restaurant_offer1">

</com.makeramen.roundedimageview.RoundedImageView>